<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/rl_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_corners"
        android:paddingEnd="0dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/tv_breath_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="name"
            android:textColor="@color/text_333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_dot_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_breath_name"
            android:layout_marginTop="5dp"
            android:text="dots num："
            android:textColor="@color/text_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_breath_name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_dot_num_title"
            android:text="0"
            android:textColor="@color/text_333"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_is_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/btn_execute"
            android:theme="@style/check_box" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="Execute"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>